<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YxO-oD-Hsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fer-JF-uPa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fer-JF-uPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9QQ-nf-9bg"/>
                            <constraint firstAttribute="trailing" secondItem="fer-JF-uPa" secondAttribute="trailing" id="9eq-Xg-2d1"/>
                            <constraint firstItem="fer-JF-uPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bGp-L9-Fcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fer-JF-uPa" secondAttribute="bottom" id="yZ2-8U-kJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2w-vh-aBH"/>
                    <connections>
                        <outlet property="mainTableView" destination="fer-JF-uPa" id="QRC-cJ-R1o"/>
                        <segue destination="NQR-0h-S6i" kind="show" identifier="moveSeque" id="Gai-VV-BzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="pwe-YA-GGR">
            <objects>
                <viewController id="NQR-0h-S6i" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d05-9U-78e"/>
                        <viewControllerLayoutGuide type="bottom" id="RH0-gG-2OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctX-YL-2hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-Bp-MvG">
                                <rect key="frame" x="78" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-Ni-C9y">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-De-kyp">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Created: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-R1-hmy">
                                <rect key="frame" x="114" y="475" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C97-Bp-MvG" firstAttribute="centerX" secondItem="ctX-YL-2hv" secondAttribute="centerX" id="B8f-uq-Wwi"/>
                            <constraint firstItem="7aJ-De-kyp" firstAttribute="top" secondItem="WrZ-Ni-C9y" secondAttribute="bottom" constant="20" id="K04-ud-mbs"/>
                            <constraint firstItem="WrZ-Ni-C9y" firstAttribute="centerX" secondItem="ctX-YL-2hv" secondAttribute="centerX" id="Khc-YL-2Nz"/>
                            <constraint firstItem="WrZ-Ni-C9y" firstAttribute="top" secondItem="C97-Bp-MvG" secondAttribute="bottom" constant="50" id="PEG-WG-6zx"/>
                            <constraint firstItem="MdD-R1-hmy" firstAttribute="top" secondItem="7aJ-De-kyp" secondAttribute="bottom" constant="20" id="UOY-m7-1Yw"/>
                            <constraint firstItem="7aJ-De-kyp" firstAttribute="centerX" secondItem="ctX-YL-2hv" secondAttribute="centerX" id="Vck-jG-OTS"/>
                            <constraint firstItem="C97-Bp-MvG" firstAttribute="top" secondItem="d05-9U-78e" secondAttribute="bottom" constant="40" id="i4A-Js-CCc"/>
                            <constraint firstItem="MdD-R1-hmy" firstAttribute="centerX" secondItem="ctX-YL-2hv" secondAttribute="centerX" id="yAZ-Fa-q1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiLabel" destination="C97-Bp-MvG" id="QDx-AG-slO"/>
                        <outlet property="birthYearLabel" destination="MdD-R1-hmy" id="qMp-qP-y0O"/>
                        <outlet property="categoryLabel" destination="7aJ-De-kyp" id="j3H-a1-COC"/>
                        <outlet property="definitionLabel" destination="WrZ-Ni-C9y" id="vEn-Jy-hIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DI-wm-BaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz3-fk-TFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxO-oD-Hsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLt-El-4ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qR8-CR-JSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVO-ql-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
